{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PlaywrightStudio": "Information"
    }
  },
  "PlaywrightStudio": {
    "ModelsDirectory": "PageObjectModels",
    "DefaultSchemaPath": "PageObjectModels/page.schema.json",
    "EnableCaching": true,
    "CacheExpiration": "02:00:00",
    "ModelFilePatterns": ["*.json"],
    "SkipSchemaValidation": false,
    "IncludeDebugInfo": false,
    "EmbeddingCache": {
      "Enabled": true,
      "CacheDirectory": "Cache/Embeddings",
      "ExpirationHours": 48,
      "MaxCacheSizeMB": 200
    }
  },
  "Browser": {
    "Headless": true,
    "BrowserType": "Chromium",
    "ViewportWidth": 1280,
    "ViewportHeight": 720,
    "Timeout": 30000,
    "LaunchOptions": {
      "SlowMo": 0,
      "Devtools": false
    }
  },
  "Ollama": {
    "BaseAddress": "http://192.168.50.213:11434/v1",
    "TimeoutMinutes": 10,
    "Model": "llama3.1:8b",
    "Temperature": 0.5,
    "MaxTokens": 1024,
    "DefaultModelName": "llama3.1:8b",
    "EmbeddingModel": "mxbai-embed-large"
  }
}
